# 실습하기

1. 다음과 같은 데이터프레임을 생성한다.

```
import pandas as pd
import numpy as np 
df = pd.DataFrame(dict(Gender=['M', 'F', 'M', 'F',
                               'F', 'M', 'M', np.nan],
                       State=['NY','IL', 'NY', 'CA',
                              'IL', 'CA', 'CA', 'IL'],
                       col_1=[10,20,30,np.nan,40,50,60,70],
                       col_2=[1,6,2,4,6,9,np.nan,3]))
```

In [ ]:
import pandas as pd
import numpy as np 
df = pd.DataFrame(dict(Gender=['M', 'F', 'M', 'F',
                               'F', 'M', 'M', np.nan],
                       State=['NY','IL', 'NY', 'CA',
                              'IL', 'CA', 'CA', 'IL'],
                       col_1=[10,20,30,np.nan,40,50,60,70],
                       col_2=[1,6,2,4,6,9,np.nan,3]))

df

  Gender State  col_1  col_2
0      M    NY   10.0    1.0
1      F    IL   20.0    6.0
2      M    NY   30.0    2.0
3      F    CA    NaN    4.0
4      F    IL   40.0    6.0
5      M    CA   50.0    9.0
6      M    CA   60.0    NaN
7    NaN    IL   70.0    3.0

2. 데이터프레임에서 'Gender'별 평균을 구하시오.

In [ ]:
df.groupby('Gender').mean()

        col_1     col_2
Gender
F        30.0  5.333333
M        37.5  4.000000

3. 데이터프레임에서 'Gender'별, 'State'별 평균을 구하시오.

In [ ]:
df.groupby(['Gender','State']).mean()

              col_1  col_2
Gender State
F      CA       NaN    4.0
       IL      30.0    6.0
M      CA      55.0    9.0
       NY      20.0    1.5

4. 데이터프레임에서 'Gender'별, 'State'별 각 column의 최소, 최대 값을 구하시오.

In [ ]:
df.groupby(['Gender','State']).agg([min, max])

             col_1       col_2
               min   max   min  max
Gender State
F      CA      NaN   NaN   4.0  4.0
       IL     20.0  40.0   6.0  6.0
M      CA     50.0  60.0   9.0  9.0
       NY     10.0  30.0   1.0  2.0

5. 다음과 같은 데이터프레임을 생성하시오.
```
df1 = pd.DataFrame({
    'ID': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    'Name': ['Jane', 'James', 'Michel', 'Sam', 'Suji', 'Kurt', 'Julie']
})
df2 = pd.DataFrame({
    'ID': [1001, 1001, 1005, 1006, 1008, 1001],
    'Deposit': [10000, 20000, 15000, 5000, 100000, 30000]
})
```

In [ ]:
df1 = pd.DataFrame({
    'ID': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    'Name': ['Jane', 'James', 'Michel', 'Sam', 'Suji', 'Kurt', 'Julie']
})

df1

     ID    Name
0  1001    Jane
1  1002   James
2  1003  Michel
3  1004     Sam
4  1005    Suji
5  1006    Kurt
6  1007   Julie

In [ ]:
df2 = pd.DataFrame({
    'ID': [1001, 1001, 1005, 1006, 1008, 1001],
    'Deposit': [10000, 20000, 15000, 5000, 100000, 30000]
})
df2

     ID  Deposit
0  1001    10000
1  1001    20000
2  1005    15000
3  1006     5000
4  1008   100000
5  1001    30000

6. merge 명령으로 위의 두 데이터프레임 df1, df2 를 수평으로 합쳐 출력하시오. ID 컬럼과 NO 컬럼을 기준으로 inner join을 수행하시오.

In [ ]:
pd.merge(df1, df2)

     ID  Name  Deposit
0  1001  Jane    10000
1  1001  Jane    20000
2  1001  Jane    30000
3  1005  Suji    15000
4  1006  Kurt     5000

7. merge를 사용하여 df1, df2 를 join 하는데 full outer join으로 수행하시오.

In [ ]:
pd.merge(df1, df2, how='outer')

     ID    Name   Deposit
0  1001    Jane   10000.0
1  1001    Jane   20000.0
2  1001    Jane   30000.0
3  1002   James       NaN
4  1003  Michel       NaN
5  1004     Sam       NaN
6  1005    Suji   15000.0
7  1006    Kurt    5000.0
8  1007   Julie       NaN
9  1008     NaN  100000.0

8. merge 대신에 join 명령어를 사용하여 full outer join을 수행하시오.

In [ ]:
df1.set_index('ID').join(df2.set_index('ID'), how='outer')

        Name   Deposit
ID
1001    Jane   10000.0
1001    Jane   20000.0
1001    Jane   30000.0
1002   James       NaN
1003  Michel       NaN
1004     Sam       NaN
1005    Suji   15000.0
1006    Kurt    5000.0
1007   Julie       NaN
1008     NaN  100000.0